<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="preload" as="image" href="./assets/duet.webp" />
    <title>Page Not Found - Duet</title>
    <meta name="robots" content="noindex, follow" />

    <!-- Alpine.js -->
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.0/dist/cdn.min.js"></script> -->

    <!-- Tailwindcss CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Tabler icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
    />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=DM+Sans:wght@400;600;700&family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --font-display: "DM Sans", sans-serif;
        --font-fancy: "DM Serif Display", serif;
        --font-mono: "DM Mono", monospace;
      }

      .font-display {
        font-family: var(--font-display);
      }

      .font-fancy {
        font-family: var(--font-fancy);
      }

      .font-mono {
        font-family: var(--font-mono);
      }

      .auto-fade {
        animation: fade 1s cubic-bezier(0.65, 0, 0.35, 1) both;
      }

      @keyframes fade {
        from {
          opacity: 0;
          transform: translateY(50px) scale(0.95);
        }

        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }
    </style>
  </head>

  <body
    class="min-h-screen bg-gray-50 text-gray-800 font-display flex items-center justify-center bg-[url(./assets/duet.webp)] bg-cover bg-no-repeat"
  >
    <main class="grid gap-8 text-center max-w-2xl p-6">
      <!-- Logo -->
      <div class="w-[150px] h-[150px] mx-auto">
        <img
          src="/assets/favicon.webp"
          alt="logo"
          class="w-full h-full object-contain mix-blend-multiply"
          loading="eager"
          decoding="async"
        />
      </div>

      <!-- Intro -->
      <div class="grid gap-4 px-8 sm:px-6 md:px-16 lg:px-12">
        <span class="text-lg tracking-wide font-display"
          >Something went wrong!</span
        >
        <h1 class="text-6xl sm:text-8xl font-fancy italic auto-fade">404</h1>
        <p class="text-lg text-gray-900 font-display">
          The page you’re looking for doesn’t exist.<br />
          You can going back home or contact us for help.
        </p>
      </div>

      <!-- Social icons -->
      <footer class="flex flex-col items-center mt-12 text-gray-600">
        <div class="grid gap-4 mb-6">
          <a
            href="/"
            class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition font-display flex items-center justify-center gap-2"
          >
            <i class="ti ti-arrow-back-up text-lg"></i>
            Go Back Home
          </a>

          <p class="text-sm text-gray-500 font-display text-center">
            Or reach out to us on email or social media.
          </p>
        </div>

        <div class="grid grid-flow-col gap-6 text-4xl">
          <a href="mailto:support@duet.ink" class="hover:text-indigo-700">
            <i class="ti ti-brand-gmail"></i>
          </a>
          <a
            href="https://www.instagram.com/duet_ink/"
            class="hover:text-indigo-700"
          >
            <i class="ti ti-brand-instagram"></i>
          </a>
          <a href="https://x.com/duet_ink" class="hover:text-indigo-700">
            <i class="ti ti-brand-x"></i>
          </a>
        </div>
      </footer>
    </main>
  </body>
</html>
